{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vatsal Shah 10474245",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15",
    "redis": "^4.0.6",
    "unsplash-js": "^7.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1"
  }
}
